*{
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%), 
                      linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%), 
                      linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
                      radial-gradient(#ffffff 2px, transparent 0);
    background-size: 30px 30px, 30px 30px;
    font-family: 'Comfortaa', cursive;
    font-family: 'Manjari', sans-serif;
  }

  /*HEADER*/

.header{
    text-align: center;
}

.header{
    animation: typewriter 4s steps(44) 1s
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 50em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

/*TITULO*/

.title{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.container{
    background: white;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

/*BARRA NAVEGACION*/

nav{
    display: flex;
    justify-content:center;
}

.nav-enlace{
    background: steelblue;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
}


.nav-enlace:hover{
    background: slategrey;
}

/*CUERPO DEL SITIO*/

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > nav,
.container > div {
    background: #fff;
    padding: 20px;
    border: 1px solid black;
}

.container .header,
.container .footer,
.container nav{
    grid-column: 1/6;
    background: steelblue;
    color: white;
}
.container > .content{
    grid-column: span 3;
}

.content > .article{
    background: steelblue;
    padding: 20px;
    margin-top: 5px;
    color: #ffffff;
    margin-top: 15px;
}

.content .article h1,
.content .article p{
    padding: 10px;
}

/*BARRA LATERAL*/

.container > .sidebar{
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.container > .sidebar{
    grid-column: span 2;
    color: #ffffff;
}

.container .sidebar img{
    width: 100%;
    margin-top: 5px;
}

.container > .related-post{
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container > .related-post:hover{
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

/*FOOTER*/

footer{
    padding: 5px;
    margin: 10px;
}

/*MEDIA QUERIE MOBILE PARA AMBAS VERSIONES*/

@media screen and (max-width: 768px) {
    .header{
        text-align: center;
    }
    .container nav{
        grid-column: 1/-1;
    }
    .container .content{
        grid-column: 1/-1;
    }
    .container .sidebar{
        grid-column: 1/-1;
    }
    .container .related-post{
        grid-column: 1/-1;
    }
}